<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Bird Blog</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Lato:400,300,700,900" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

 </head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center">
    <div class="container d-flex align-items-center">

      <div class="logo me-auto">
        <h1><a href="index.html">Petals Animal Care</a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      </div>

      <nav id="navbar" class="navbar">
<ul>
            <li><a href="index.html">Home</a></li>
            
          </ul>


        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End #header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section class="breadcrumbs">
      <div class="container">
<div class="portfolio-description">
              <h1>Birds</h1>
            

        <div class="d-flex justify-content-between align-items-center">
                  </div>

      </div>
    </section><!-- Breadcrumbs -->

    <!-- ======= Portfolio Details Section ======= -->
    <section id="portfolio-details" class="portfolio-details">  
   <div class="container">

        <div class="row gy-4">

          <div class="col-lg-8">
            <div class="portfolio-details-slider swiper">
              <div class="swiper-wrapper align-items-center">

                <div class="swiper-slide">
                  <img src="assets/img/portfolio/Birds5.jpg" alt="" height="999px" width="990px">
                </div>

                <!--<div class="swiper-slide">
                  <img src="assets/img/portfolio/Turtle2.jpg" alt="" height="999px" width="800px">
                </div>-->

                <div class="swiper-slide">
                  <img src="assets/img/portfolio/Birds6.jpg" alt="" height="650px" width="990px">
                </div>

              </div>
              <div class="swiper-pagination"></div>       
            </div>
          </div>

<br>
          <div class="col-lg-4">
              <p>
                <b><font face = "Comic sans MS" size = "5">How to Form a Strong Bond With Your New Bird</font></b><br><br>
				<ol><li><h5><u>Take it Slow</h5></u></li><br>
				<p>It's essential to be patient and give your bird time to adjust to their new environment and home. Sudden movements and close contact immediately can startle your bird, so be sure to stay calm, move slowly, and do what you can to ensure they don't feel threatened or overwhelmed.</p><br>
				
				
				<li><h5><u>Keep Your Voice Low</h5></u></li><br>
				<p>Soft speech is crucial in the bonding process, as loud noises will easily scare your bird. Speaking quietly and calmly will appear inviting and you may notice them getting curious and listening to you.</p><br>
				
				<li><h5><u>Offer Their Favorite Snack</h5></u></li><br>
				<p>With just about any animal, food usually does the trick. Offer your bird their favorite treats such as fruit, vegetables, or foods your breed is known to enjoy to build a connection. When you offer them food, they will see you as a friend. Simply put, bribe your feathered friend into bonding!</p><br>
				
				<li><h5><u> Provide Them With Comfort</h5></u></li><br>
				<p>It's important to remove your bird from its cage during the bonding process. This provides them with stimuli they need to be happy and healthy. While they are exploring, take them away from their habitat so they can see you as the safe space for them in the room, rather than their cage.</p><br>	

				<li><h5><u>Socialize And Play With Your Bird</h5></u></li> </ol><br>
				<p>Birds remember their interactions with humans and socializing, or playtime provides a positive experience for them to associate with you. Spending time with them calmly and just being in their presence or talking to them helps them slowly warm up to you and gather that you are friends rather than foes. </p><br>
				
				
                         
				
              </p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Portfolio Details Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Petals Animal Care</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
       </div>
    </div>
  </footer><!-- End #footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>