<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Cat Blog</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Lato:400,300,700,900" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

 </head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center">
    <div class="container d-flex align-items-center">

      <div class="logo me-auto">
        <h1><a href="index.html">Petals Animal Care</a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      </div>

      <nav id="navbar" class="navbar">
<ul>
            <li><a href="index.html">Home</a></li>
            
          </ul>


        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End #header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section class="breadcrumbs">
      <div class="container">
<div class="portfolio-description">
              <h1>Cat</h1>
            

        <div class="d-flex justify-content-between align-items-center">
                  </div>

      </div>
    </section><!-- Breadcrumbs -->

    <!-- ======= Portfolio Details Section ======= -->
    <section id="portfolio-details" class="portfolio-details">  
   <div class="container">

        <div class="row gy-4">

          <div class="col-lg-8">
            <div class="portfolio-details-slider swiper">
              <div class="swiper-wrapper align-items-center">

                <div class="swiper-slide">
                  <img src="assets/img/portfolio/Cat1.jpg" alt="" height="600px" width="990px">
                </div>

                <!--<div class="swiper-slide">
                  <img src="assets/img/portfolio/Turtle2.jpg" alt="" height="999px" width="800px">
                </div>-->

                <div class="swiper-slide">
                  <img src="assets/img/portfolio/Cat2.jpg" alt="" height="650px" width="990px">
                </div>

              </div>
              <div class="swiper-pagination"></div>       
            </div>
          </div>

<br>
          <div class="col-lg-4">
              <p>
                <b><font face = "Comic sans MS" size = "5">A guide to reading your cats body language</font></b><br><br>
				<ol><li><h5><u> HAPPINESS & CONTENTMENT</h5></u></li><br>
				<p>Hopefully your cat will be feeling happy for the majority of it’s waking hours. A happy cat will often have it’s tail pointing straight up.If your cat’s tail is pointing upwards with a slight bend at the end of it this indicates that your act is feeling both happy and a bit inquisitive.You should also watch your cat’s eyes, if your cat stares at you and gives you slow blinks this is their way of communicating that they like and trust you. You can send the same message back by blinking slowly at them too!</p><br>
				
				
				<li><h5><u>HEAD RUBBING</h5></u></li><br>
				<p>Cats will also give you some very obvious body language signals such as rubbing their head against you, this shows affection and means they are feeling content and would like you to give them some fuss!</p><br>
				
				<li><h5><u> ROLLING ONTO THE BACK</h5></u></li><br>
				<p>When your cats rolls over on its back next to you in an obvious attempt to get a good stroke this too indicates that you have one happy contented cat who enjoys getting attention from you!</p><br>
				
				<li><h5><u>KNEADING</h5></u></li><br>
				<p>Another ‘happy cat’ indicator to watch out for is when your cat kneads things. Kneading is the act of what appears to be giving a specific spot (maybe your leg or a blanket they like) a good massage, usually with their front paws.</p><br>

				<li><h5><u> SIGNS OF STRESS</h5></u></li> </ol><br>
				<p>Even our feline friends encounter some stress in their lives , however hopefully your cat experiences less stress than his or her wild counterparts would have. Back then stress was a vital part of survival.
				When a cat recognises danger or something that could be a threat this triggers the release of hormones which may result in erratic behaviour which often manifests itself in the form of the fight or flight response.</p>
				
				
                         
				
              </p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Portfolio Details Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Petals Animal Care</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
       </div>
    </div>
  </footer><!-- End #footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>