<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Cow Blog</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Lato:400,300,700,900" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

 </head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center">
    <div class="container d-flex align-items-center">

      <div class="logo me-auto">
        <h1><a href="index.html">Petals Animal Care</a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      </div>

      <nav id="navbar" class="navbar">
<ul>
            <li><a href="index.html">Home</a></li>
            
          </ul>


        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End #header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section class="breadcrumbs">
      <div class="container">
<div class="portfolio-description">
              <h1>Cow</h1>
            

        <div class="d-flex justify-content-between align-items-center">
                  </div>

      </div>
    </section><!-- Breadcrumbs -->

    <!-- ======= Portfolio Details Section ======= -->
    <section id="portfolio-details" class="portfolio-details">  
   <div class="container">

        <div class="row gy-4">

          <div class="col-lg-8">
            <div class="portfolio-details-slider swiper">
              <div class="swiper-wrapper align-items-center">

                <div class="swiper-slide">
                  <img src="assets/img/portfolio/Cow5.jpg" alt="" height="600px" width="990px">
                </div>

                <!--<div class="swiper-slide">
                  <img src="assets/img/portfolio/Turtle2.jpg" alt="" height="999px" width="800px">
                </div>-->

                <div class="swiper-slide">
                  <img src="assets/img/portfolio/Cow6.jpg" alt="" height="600px" width="990px">
                </div>

              </div>
              <div class="swiper-pagination"></div>       
            </div>
          </div>

<br>
          <div class="col-lg-4">
              <p>
                <b><font face = "Comic sans MS" size = "5">10 tips for managing heat stress on the dairy</font></b><br><br>
				<ol><li><h5><u>PROVIDE SHADE.</h5></u></li><br>
				<p>Cows will experience lower respiration rates, decreased body temperature and less aggression when provided with adequate shade.</p><br>
				
				
				<li><h5><u>  CLEAN WATER TANKS.</h5></u></li><br>
				<p>Cows can drink 30–50 gallons of water on a normal day, but that number can double when cows experience heat stress. By providing fresh, clean water, cows will drink more and stay hydrated.</p><br>
				
				<li><h5><u>FEED DURING COOLER HOURS.</h5></u></li><br>
				<p>Cows don’t like to consume hot feed, and TMRs are prone to heating when left out. By unloading, mixing and feeding in the morning, cows can eat before the feed gets hot and ruminate during the warmer hours of the day.</p><br>
				
				<li><h5><u> WATCH FOR INCONSISTENT MANURE.</h5></u></li><br>
				<p>Decreased rumen fermentation efficiency occurs when the cow is experiencing heat stress, leading to lost nutrient utilization. Reformulating the ration can help achieve optimum nutrition potential during phases when dry matter intake drops.</p><br>	

				<li><h5><u> Ensure access to feed.</h5></u></li><br>
				<p>Depressed intake is common during heat stress periods. By providing feed at all times, cows will eat small amounts throughout the day to reduce thermal heating from large meals.</p><br>
				
				<li><h5><u> Use sprinklers, soakers and fans. </h5></u></li><br>
				<p>Observe where the cows are congregating. Why are they there? Is a sprinkler out elsewhere in the barn? Are the fans providing air flow? Even if you have cooling equipment, ensure it is optimally located and functioning properly.</p>
				<br>
				
				<li><h5><u> Reduce time in holding pens. </h5></u></li><br>
				<p>The key issue with heat stress is that the environment is too warm to dissipate the heat coming from the cows. Keeping cows in close holding pens for prolonged periods of time reduces space and airflow.</p><br>
				
				<li><h5><u>  Don’t lock up during midday.</h5></u></li><br>
				<p> Cows are smart and will move away from areas that are too hot, but only if they have the space to do so. By allowing them to move during the hottest time of the day, you allow them to move to cooler locations in the barn. </p> <br>
				
				<li><h5><u>  Feed more digestible high-quality forages. </h5></u></li><br>
				<p> Since cows are prone to eat less when hot, efficiently accessing nutrients is essential to health and production. First cutting or fermented forages provide energy without requiring as much rumination as more fibrous feeds, reducing provisional heating. </p><br>
				
				<li><h5><u> Utilize a yeast culture additive.</h5></u></li></ol><br>
				<p> Yeast cultures have been found to stimulate the bacteria in the rumen responsible for both fiber digestion and acid removal. This will aid in improved fermentation efficiency and prevent acidosis, which can decrease body temperature.</p><br>
				
				
                         
				
              </p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Portfolio Details Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Petals Animal Care</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
       </div>
    </div>
  </footer><!-- End #footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>