<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Dog Blog</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Lato:400,300,700,900" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

 </head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center">
    <div class="container d-flex align-items-center">

      <div class="logo me-auto">
        <h1><a href="index.html">Petals Animal Care</a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      </div>

      <nav id="navbar" class="navbar">
<ul>
            <li><a href="index.html">Home</a></li>
            
          </ul>


        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End #header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section class="breadcrumbs">
      <div class="container">
<div class="portfolio-description">
              <h1>Dog</h1>
            

        <div class="d-flex justify-content-between align-items-center">
                  </div>

      </div>
    </section><!-- Breadcrumbs -->

    <!-- ======= Portfolio Details Section ======= -->
    <section id="portfolio-details" class="portfolio-details">  
   <div class="container">

        <div class="row gy-4">

          <div class="col-lg-8">
            <div class="portfolio-details-slider swiper">
              <div class="swiper-wrapper align-items-center">

                <div class="swiper-slide">
                  <img src="assets/img/portfolio/GoodDogParents-610x935.jpg" alt="" height="999px" width="990px">
                </div>

                <!--<div class="swiper-slide">
                  <img src="assets/img/portfolio/Turtle2.jpg" alt="" height="999px" width="800px">
                </div>-->

                <div class="swiper-slide">
                  <img src="assets/img/portfolio/habitsdogparents.jpg" alt="" height="890px" width="1200px">
                </div>

              </div>
              <div class="swiper-pagination"></div>       
            </div>
          </div>

<br>
          <div class="col-lg-4">
              <p>
                <b><font face = "Comic sans MS" size = "5">The 5 Habits of Good Dog Parents</font></b><br><br>
				<ol><li><h5><u> GOOD DOG PARENTS CHOOSE THE RIGHT DOG FOR THEIR LIFESTYLE.</h5></u></li><br>
				<p>Before bringing a dog into your heart and home, consider your lifestyle and choose a new best friend that’s the right fit. Do you work long hours away from home? A young puppy in need of training (and frequent potty breaks) might not be the best choice.</p><br>
				
				<li><h5><u> GOOD DOG PARENTS TRAIN THEIR DOGS.</h5></u></li><br>
				<p>Basic cue training – sit, stay, lay down, come – as well as training your dog what’s expected of him – not jumping on visitors, not destroying the sofa cushions, or burying your favorite keepsakes in the backyard – are vital for a happy, safe, and comfortable life shared with a dog.</p><br>
				
				<li><h5><u> GOOD DOG PARENTS KEEP THEIR DOGS SAFE AND HEALTHY.</h5></u></li><br>
				<p>Good dog parents make certain their home is puppy-proofed and free from potential dangers. They’re knowledgeable on which snacks are dangerous and which plants are toxic and keep them safely out of reach.<br>
				Good dog moms and dads provide necessary veterinary care, both in an emergency and at annual wellness visits. They provide preventive care, like <i style="color:red;">flea and tick</i> prevention and necessary vaccines. They keep a pet first aid kit at the ready and are always prepared to provide the very best care for their four-legged family.</p><br>
				
				<li><h5><u> THEY PROVIDE ADEQUATE PHYSICAL AND MENTAL EXERCISE.</h5></u></li><br>
				<p>Dogs require a significant amount of both physical and mental stimulation in order to be healthy and happy. Veterinarians recommend at least 20 minutes of physical exercise, like brisk walks, jogging, or playing sports like agility or Frisbee, at a bare minimum, every single day.<br>
				In addition to physical exercise, dogs need mental exercise, too! At least an hour each day should be spent engaging directly with your dog, either playing, doing training exercises, working through mental games, like treat puzzles, or spending time together bonding. </p><br>	

				<li><h5><u> THEY THINK OF THEIR DOGS AS A LIFELONG COMMITMENT.</h5></u></li><br>
				<p>Depending on their size and breed, dogs are a 10 to 20+ year commitment. A lot can change in 10 or 20 years – jobs, living situations, and lifestyles.</p><br>
				
				
                         
				
              </p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Portfolio Details Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Petals Animal Care</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
       </div>
    </div>
  </footer><!-- End #footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>