<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Duck Blog</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Lato:400,300,700,900" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

 </head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center">
    <div class="container d-flex align-items-center">

      <div class="logo me-auto">
        <h1><a href="index.html">Petals Animal Care</a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      </div>

      <nav id="navbar" class="navbar">
<ul>
            <li><a href="index.html">Home</a></li>
            
          </ul>


        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End #header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section class="breadcrumbs">
      <div class="container">
<div class="portfolio-description">
              <h1>Duck</h1>
            

        <div class="d-flex justify-content-between align-items-center">
                  </div>

      </div>
    </section><!-- Breadcrumbs -->

    <!-- ======= Portfolio Details Section ======= -->
    <section id="portfolio-details" class="portfolio-details">  
   <div class="container">

        <div class="row gy-4">

          <div class="col-lg-8">
            <div class="portfolio-details-slider swiper">
              <div class="swiper-wrapper align-items-center">

                <div class="swiper-slide">
                  <img src="assets/img/portfolio/Duck5.jpg" alt="" height="700px" width="990px">
                </div>

                <!--<div class="swiper-slide">
                  <img src="assets/img/portfolio/Turtle2.jpg" alt="" height="999px" width="800px">
                </div>-->

                <div class="swiper-slide">
                  <img src="assets/img/portfolio/Duck6.jpeg" alt="" height="700px" width="990px">
                </div>

              </div>
              <div class="swiper-pagination"></div>       
            </div>
          </div>

<br>
          <div class="col-lg-4">
              <p>
                <b><font face = "Comic sans MS" size = "5">10 Ways to Keep Your Ducks Healthy and Prevent Disease</font></b><br><br>
				<ol><li><h5><u>DON’T OVERCROWD</h5></u></li><br>
				<p>Overcrowding causes stress and makes it extremely difficult to keep things clean.
				In a nighttime-only coop, each duck needs at least five square feet of space.</p><br>
				
				
				<li><h5><u> MAXIMIZE VENTILATION</h5></u></li><br>
				<p>Make sure there’s as much ventilation as possible in your ducks’ coop. As long as there are no drafts in your ducks’ face, there is no such thing as too much ventilation. However, the minimum amount of ventilation a coop should have is one square foot of window/vent space per duck.</p><br>
				
				<li><h5><u> CHANGE BEDDING</h5></u></li><br>
				<p>Change your ducks’ bedding before it starts smelling. Wet bedding is especially liable to cause issues, because it can mold when it gets wet, which can cause aspergillosis in ducks. Bedding should remain as dry as possible.</p><br>
				
				<li><h5><u> CONTROL HOT SPOTS</h5></u></li><br>
				<p>Be sure there are no areas in your ducks’ yard or coop where poop collects and builds up. If your ducks favor one part of the yard and sit there all day, you might try blocking their access to it temporarily so it can recover.</p><br>	

				<li><h5><u> Do a deep clean</h5></u></li><br>
				<p>Sometimes you might do a deep clean of their coop, scrubbing the walls and floor with soapy water, or vinegar and water. Don’t forget to scrub their water sources and feeders as well.</p><br>
				
				<li><h5><u>Purchase appropriate feed</h5></u></li><br>
				<p>The array of duck feed options can be confusing, but it’s important to choose an appropriate feed for your ducks. Do your research on the different types of feed and find out what is best for your birds.</p><br>
				
				<li><h5><u>Limit treats</h5></u></li><br>
				<p>If you feed your ducks too many treats, you’ll unbalance their diet.
				Now, if you were able to feed a large enough variety of treats that the treats formed a balanced diet, everything would be fine, and in fact, you would be able to just stop feeding them regular feed altogether. But that’s hard to do.</p><br>
				
				<li><h5><u>Avoid unhealthy treats</h5></u></li><br>
				<p> Raw white potato or potato peels (sweet potatoes are fine),Dry or undercooked beans, Castor beans, Avocado, Chocolate,
				Apple seeds,Acorns,Alcohol,Citrus should not be fed in large quantities, Lettuce, especially iceberg lettuce, is also very low in nutrition, so it shouldn’t be fed in large quantities, Spinach, kale, Swiss chard and other foods high in oxalic acid, which binds with calcium and hinders its absorptionOnions and garlic should not be fed in large quantities, Dairy is difficult for poultry to digest, so should only be fed in moderation</p><br>
				
				<li><h5><u>Provide sufficient calcium</h5></u></li><br>
				<p> If your female ducks aren’t getting enough calcium in their diet, they could suffer from laying problems such as egg binding and eggs breaking inside of them.Calcium is essential for healthy, strong eggshells.</p><br>
				
				<li><h5><u> Avoid feeding contaminated feed</h5></u></li> </ol><br>
				<p>Moldy food should never be given to ducks.One particularly dangerous type of mold is aspergillus fumigatus, which causes aspergillosis in ducks. This mold also produces aflatoxins, which are fatal for ducks.Mycotoxins are another common and deadly feed contaminant.</p><br>
				
				
                         
				
              </p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Portfolio Details Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Petals Animal Care</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
       </div>
    </div>
  </footer><!-- End #footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>