<!doctype html>
<html>
<head><title>Forms</title>
</head>
<body>
<form>
    <div class="mb-3">
        <label for="inputProductPrice" class="form-label">Product Price</label>
        <input type="text" class="form-control" id="inputProductPrice" oninput="myFunction()" >
    </div>
    <div class="mb-3">
        <label for="inputGST" class="form-label">GST</label>
        <input type="number" class="form-control" id="inputGST" oninput="myFunction()">
    </div>
    <div class="mb-3">
        <label for="inputDelivery" class="form-label">Delivery Charge</label>
        <input type="number" class="form-control" id="inputDelivery" oninput="myFunction()">
    </div>
    <hr>
 
 
    <h4>Total Price: <span id="totalPrice">0</span></h4>
</form>
<script>
    function myFunction() {
        var price = document.getElementById("inputProductPrice").value;
        var gst = document.getElementById("inputGST").value;
        var delivery = document.getElementById("inputDelivery").value;
        var total = +price + +gst + +delivery;
        document.getElementById("totalPrice").innerHTML = total;
         
    }
</script>
</body>
</html>