<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Fish Blog</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Lato:400,300,700,900" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

 </head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center">
    <div class="container d-flex align-items-center">

      <div class="logo me-auto">
        <h1><a href="index.html">Petals Animal Care</a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      </div>

      <nav id="navbar" class="navbar">
<ul>
            <li><a href="index.html">Home</a></li>
            
          </ul>


        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End #header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section class="breadcrumbs">
      <div class="container">
<div class="portfolio-description">
              <h1>Fish</h1>
            

        <div class="d-flex justify-content-between align-items-center">
                  </div>

      </div>
    </section><!-- Breadcrumbs -->

    <!-- ======= Portfolio Details Section ======= -->
    <section id="portfolio-details" class="portfolio-details">  
   <div class="container">

        <div class="row gy-4">

          <div class="col-lg-8">
            <div class="portfolio-details-slider swiper">
              <div class="swiper-wrapper align-items-center">

                <!--<div class="swiper-slide">
                  <img src="assets/img/portfolio/Fish5.jpg" alt="" height="600px" width="990px">
                </div>-->

                <div class="swiper-slide">
                  <img src="assets/img/portfolio/Fish6.jpg" alt="" height="600px" width="800px">
                </div>

                <div class="swiper-slide">
                  <img src="assets/img/portfolio/Fish7.jpg" alt="" height="600px" width="990px">
                </div>

              </div>
              <div class="swiper-pagination"></div>       
            </div>
          </div>

<br>
          <div class="col-lg-4">
              <p>
                <b><font face = "Comic sans MS" size = "5">What Fish Food to Feed Your Fish</font></b><br><br>
				<ol><li><h5><u> Flake and Pellet foods</h5></u></li><br>
				<p>Fish foods are available in an array of formulations designed for the specific types of fish, such as saltwater fish, community fish, herbivores, carnivores and so on. These foods can form a tremendous staple diet for most species. The bad side of these appetizing and nutritious foods is that once exposed to air, their nutritional value quickly depletes, thus becoming functionally worthless and stale.<br>
				In addition to this, these foods are often low in fiber, which leads to constipation, and this in turn can cause bloating and swim bladder disorders in your fish. However, feeding high-fiber foods such as vegetable foods and Daphnia (popularly known as water fleas) will help to prevent this medical condition.</p><br>
				
				
				<li><h5><u> Frozen fish foods</h5></u></li><br>
				<p> All types of frozen fish foods are less likely to carry pathogens as compared to the live fish food, and many manufacturers irradiate the food to ensure that it is completely safe to consume.These foods are also unprocessed, which makes them nutritionally excellent and also these foods tend to be high in fiber. It is always good idea to alternate between the foods throughout the week, like chopped mussel one day, mysids the next and so on. Blended frozen fish food customized according to the different fish communities such as salt water fish, cichlid fish and so on should be.</p><br>
				
				<li><h5><u>  Freeze-dried foods</h5></u></li><br>
				<p>This type of food contains valuable fiber as well as well balanced nutrients. This fish food can either be used as the staple fish food item or as a good supplement to the flake and pellet foods. Further, the freeze drying also kills any potential pathogens, which makes such foods quite safe to consume, and most of the fish seem to find them highly palatable too. The key drawback of this food is that it is expensive. Compared to the frozen fish foods, freeze-dried fish food costs a lot for what you actually get.</p><br>
				
				<li><h5><u>Feeder fish</h5></u></li><br>
				<p>If you must use the feeder fish, the best approach is to raise your own. It is recommended to use livebearers because these are nutritionally well-balanced as well as easy to rear. Further, they should be maintained in good and healthy environment and be provided with an optimum quality diet.</p><br>			
				
				
                         
				
              </p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Portfolio Details Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Petals Animal Care</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
       </div>
    </div>
  </footer><!-- End #footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>