<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Hen Blog</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Lato:400,300,700,900" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

 </head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center">
    <div class="container d-flex align-items-center">

      <div class="logo me-auto">
        <h1><a href="index.html">Petals Animal Care</a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      </div>

      <nav id="navbar" class="navbar">
<ul>
            <li><a href="index.html">Home</a></li>
            
          </ul>


        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End #header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section class="breadcrumbs">
      <div class="container">
<div class="portfolio-description">
              <h1>Hen</h1>
            

        <div class="d-flex justify-content-between align-items-center">
                  </div>

      </div>
    </section><!-- Breadcrumbs -->

    <!-- ======= Portfolio Details Section ======= -->
    <section id="portfolio-details" class="portfolio-details">  
   <div class="container">

        <div class="row gy-4">

          <div class="col-lg-8">
            <div class="portfolio-details-slider swiper">
              <div class="swiper-wrapper align-items-center">

                <div class="swiper-slide">
                  <img src="assets/img/portfolio/Hen2.jpg" alt="" height="600px" width="990px">
                </div>

                <!--<div class="swiper-slide">
                  <img src="assets/img/portfolio/Turtle2.jpg" alt="" height="999px" width="800px">
                </div>-->

                <div class="swiper-slide">
                  <img src="assets/img/portfolio/Hen5.jpg" alt="" height="600px" width="990px">
                </div>

              </div>
              <div class="swiper-pagination"></div>       
            </div>
          </div>

<br>
          <div class="col-lg-4">
              <p>
                <b><font face = "Comic sans MS" size = "5">3 FAQs about antibiotic-free production in poultry</font></b><br><br>
				<ol><li><h5><u>Is it possible to raise animals completely antibiotic-free?</h5></u></li><br>
				<p>Yes, it is possible to raise animals completely antibiotic-free in the poultry industry. However, when an animal is sick and requires an antibiotic, we must do what is necessary to keep animals, humans and our food system safe, while the use of antibiotics in agriculture cannot and should not completely stop due to significant animal welfare implications, this needs to be done judiciously. He says that the industry should look at completely removing antibiotic growth promoters (AGP), and many countries have already introduced policies regarding AGP due to antimicrobial resistance concerns.<br>
				There are many approaches to reduce or eliminate the use of antibiotics from poultry production. A preventative approach, such as using a feed additive program, can help reduce the challenges faced when antibiotics are not used and aid long-term flock health and wellness.</p><br>
				
				
				<li><h5><u> Pay Heed to the Essential Equipment</h5></u></li><br>
				<p>Turtles need a safe place to walk around or swim. They should be easily able to climb or walk out of the water if required. Some pet owners prefer keeping their turtles in ponds rather than artificial tanks. However, this is not possible for everyone. Most of you may think about keeping your pet turtle in a tank. Here are a few things you need to keep in mind while setting up the tank or aquarium for your turtle.<br>
				a) Baby turtles measure up to 6”/15 cm. To make them feel comfortable in the enclosure, the smallest tank for the tiniest turtle should be at least 18”/45 cm wide, 4’/120 cm long and 18”/45 cm tall.<br>
				b) Older turtles need larger tanks for the maximum comfort level. Tanks for them should be approximately 5’*2’*2’/150 cm * 60 cm * 60 * cm minimum. Outdoor turtles usually hibernate in the winter. During that period, it is best to keep them inside the house until the warm weather returns.<br>
				c) Set up artificial lights in the tank in case it doesn’t have access to natural sunlight. Artificial lighting with some UVB radiation is usually considered appropriate for a turtle to stay healthy.</p><br>
				
				<li><h5><u> Could an animal be treated with antibiotics for illness and still go to market?</h5></u></li><br>
				<p>Yes, even on farms and ranches where they focus on raising animals without antibiotics, if an animal is sick and needs antibiotic treatment, it is separated from the herd and can continue to go through traditional markets. However, a withdrawal period would be required to ensure that no traces of the antibiotic remain in the poultry meat/egg products. In meat production, an animal that has been treated with antibiotics is not put back with the same herd or labeled as raised without antibiotics.<br>
				In conclusion, antibiotics can assist in maintaining overall animal production, performance and productivity.</p><br>
							
				
				
                         
				
              </p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Portfolio Details Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Petals Animal Care</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
       </div>
    </div>
  </footer><!-- End #footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>