<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Petals Animal Care- Home</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Lato:400,300,700,900" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  </head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center">
    <div class="container d-flex align-items-center">

      <div class="logo me-auto">
        <h1><a href="index.html">Petals Animal Care</a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About Us</a></li>
          <li><a class="nav-link scrollto" href="#services">Our Services</a></li>
<li><a class="nav-link scrollto" href="#call-to-action">Book an appointment</a></li>


          <li><a class="nav-link scrollto" href="#portfolio">Blogs</a></li>
          <li><a class="nav-link scrollto" href="#team">Team Of Vets</a></li>
          
          <li><a class="nav-link scrollto" href="#contact">Contact Us</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End #header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero">
    <div class="hero-container">
      <h1>Petals Animal Care</h1>
<strong><h2>Animal, Avian Veterinary & Pathology expert.</h2></strong>
      <a href="#about" class="btn-get-started scrollto">Get Started</a>
    </div>
  </section><!-- #hero -->     

  <main id="main">

    <!-- ======= About Us Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="section-title">
          <strong><h1 id="line">About Us</h1></strong>
        </div>

        <div class="row">
          <div class="col-lg-6 order-1 order-lg-2">
            <img src="assets/img/about-img.jpg" class="img-fluid" alt="">
          </div>


          <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1">
            <h3>An Animal and Avian Veterinary Clinic & Laboratory</h3><br>
            <p class="fst-italic">
              Petal's Animal Care Clinic & Pathology Laboratory is a 24x7 Emergency veterinary clinic that provides high-quality veterinary care for your pets. We operate in Maharashtra in cities like Mumbai, Pune, Nashik, Kolhapur. We are equipped to perform invasive and minimally invasive surgeries on your pets. Our team of expert doctors tackle some of the toughest medical and surgical conditions. This clinic includes advanced digital radiography, ultrasound-guided biopsies, 2D, and Doppler Echocardiography facilities. We use innovative procedures, combined with traditional, proven methods, high-tech equipment and the latest medicine to diagnose and treat your pet’s condition. Our goal is simply to deliver a treatment plan that meets your pet’s medical needs and your expectations.
              It offers a comprehensive range of clinical laboratory tests and profiles, under veterinary professionals's care. These tests and profiles are used for prediction, early detection, diagnostic screening, confirmation and/or monitoring of the disease in animals. We believe in 
            </p>
            <ul>
              <li><i class="bi bi-check2-circle"></i> Putting our animal/avian patients first & delivering reliable pathology reports to their respective owners.</li>
              <li><i class="bi bi-check2-circle"></i>Taking safe and preventive measures.</li>
              <li><i class="bi bi-check2-circle"></i> Working in tandem with doctors because pathology matters.</li>
              <li><i class="bi bi-check2-circle"></i> Our expertise also include in dosmetic farms and wild-life sancturies.</li>
            </ul>
            <p>
              Our quality assurance system enables a process oriented approach to ensure quality testing through use of standard operating procedures, management of documents and records, implementation of quality control, external quality assessment (including proficiency testing) and robust internal audits.            </p>
          </div>
        </div>

      </div>
    </section><!-- End About Us Section -->

    <!-- ======= Services Section ======= -->
    <section id="services" class="services section-bg">
      <div class="container">

        <div class="section-title">
          <div id="line"><h1>What we offer</h1></div>
          <p>We also offer book a home visit at the Convenience of blood collection at home.</p>
          </div>

        <div class="row">
          <!--<div class="col-lg-4 col-md-6 icon-box">-->
<div class="col-sm">
<img src="assets/img/services/lab-test.jpg" class="img-fluid" alt="lab-test" height="350px" width="300px"><br><br>
<h3>Lab Tests</h3>
<ul>
<li>Heamatology Test</li>
<li>Blood Biochemistry Profiling</li>
<li>Hormonal Assaying</li>
<li>Serology</li>
<li>Urine & Faecal Examination</li>
<li>Skin Examination</li>
<li>Blood Protozoan Examination</li>
<li>Culture & Sensitivity Test</li>
<li>Biopsy</li>
</ul> 
    </div>

          <!--<div class="col-lg-4 col-md-6 icon-box">--> 
<div class="col-sm">
<img src="assets/img/services/imaging.jpg" class="img-fluid" alt="lab-test" height="390px" width="300px"><br><br>
      <h3>Imaging</h3>
<ul>
<li>Imaging</li>
<li>Ultrasonography</li>
<li>Digital X-Ray</li>
<li>ECG</li>
<li>Endoscopy</li>
<ul><li>Gastroscopy</li>
<li>Rhinoscopy</li>
<li>Bronchioscopy</li>
<li>Oesophagoscopy</li>
<li>Colonoscopy</li>
<li>Otoscopy</li>
</ul>
    </div>


           
          <!--<div class="col-lg-4 col-md-6 icon-box">-->
<div class="col-sm">
<img src="assets/img/services/special.jpg" class="img-fluid" alt="lab-test" height="350px" width="300px"><br><br>
      <h3>Specialized Tests</h3>
<ul>
<li><b>Blood Protozoa-</b> Babesia gibsoni, Babesia canis, E canis, Theleria etc.</li>
<li><b>Canine specific Thyroid-</b> TSH/ T4 / T3 , cTSH / fT4/ fT3.</li>
<li><b>PCR-</b> Ehrlichia / Lesihmania/ Leptospira.</li>
<li><b>ELISA-</b> Ehrlichia / Lesihmania/ Leptospira / Canine Parvo / Canine Distemper.</li>
<li><b>Canine Vaccicheck-</b> To check post vaccination titer of Antibodies against Canine Parvovirus / Canine Distemper / Infectious Hepatitis virus.</li>
<li><b>Rabies Antibody titer test-</b> Rabies serology certification for Pet traveling overseas.</li>
<li><b>Serum based allergy testing-</b> Testing against 91 allergens including food allergens in cases of atopic dermatitis.</li>
</li>
</ul>
    </div>
  </div>
</div>
<br><br><br>

      </section><!-- End Services Section -->

    <!-- ======= Call To Action Section ======= -->
    <section id="call-to-action" class="call-to-action">
      <div class="container">
<div class="section-title"><h1>Your pet/animal matters most to us</h1><p1><span style="background-color: grey">Your little paws deserve the best care</p1></span></div>   
<div class="container">
        <div class="text-center">
          
         
          <a class="cta-btn1" href="tel:9960540916"><i class="bi bi-telephone"></i>&nbsp<b>Book an appointment</b></a>&nbsp&nbsp

<div class="dropdown">
<a class="cta-btn2"><i class="bi bi-house-door"></i>&nbsp<b>Book a home visit</b></a>
&nbsp<div class="dropdown-bkhmcontent">
<a href="Vethome.html">Veterinary Physician</a>
<a href="Collectsample.html">Diagnostic Sample Collection</a>
</div>
</div>

      </div></div>
    </section><!-- End Call To Action Section -->




            <!-- ======= Our Portfolio Section ======= -->
    <section id="portfolio" class="portfolio">
      <div class="container">

        <div class="section-title">
          <h1>Blogs</h1><p>Gather knowledge on animal/avian care from our blogs.</p>
        </div>

        <div class="row">
          <div class="col-lg-12">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">All</li>
              <li data-filter=".filter-app">Pets</li>
              <li data-filter=".filter-card">Exotic Pets</li>
              <li data-filter=".filter-web">Farm Animals</li>
            </ul>
          </div>
        </div>

        <div class="row portfolio-container">

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/Dog.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h3><a href="assets/img/portfolio/Dog.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 1">Dog 1</a></h3>
                <div>
                  <a href="assets/img/portfolio/Dog.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 1"><i class="bi bi-plus"></i></a>
                  <a href="dog.html" title="Details"><i class="bi bi-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/Cow3.jpg" class="img-fluid" alt="" height="800px" width="500px">
              <div class="portfolio-info">
                <h3><a href="assets/img/portfolio/Cow3.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Web 3">Cow</a></h3>
                <div>
                  <a href="assets/img/portfolio/Cow3.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Web 3"><i class="bi bi-plus"></i></a>
                  <a href="cow.html" title="Details"><i class="bi bi-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/Cat7.jpeg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h3><a href="assets/img/portfolio/Cat7.jpeg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 2">Cat</a></h3>
                <div>
                  <a href="assets/img/portfolio/Cat7.jpeg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 2"><i class="bi bi-plus"></i></a>
                  <a href="cat1.html" title="Details"><i class="bi bi-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/Turtle5.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h3><a href="assets/img/portfolio/Turtle5.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Card 2">Turtle</a></h3>
                <div>
                  <a href="assets/img/portfolio/Turtle5.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Card 2"><i class="bi bi-plus"></i></a>
                  <a href="turtle.html" title="Details"><i class="bi bi-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/Hen1.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h3><a href="assets/img/portfolio/Hen1.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Web 2">Hen</a></h3>
                <div>
                  <a href="assets/img/portfolio/Hen1.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Web 2"><i class="bi bi-plus"></i></a>
                  <a href="hen.html" title="Details"><i class="bi bi-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/Rabbit1.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h3><a href="assets/img/portfolio/Rabbit1.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 3">Rabbit</a></h3>
                <div>
                  <a href="assets/img/portfolio/Rabbit1.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 3"><i class="bi bi-plus"></i></a>
                  <a href="rabbit.html" title="Details"><i class="bi bi-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/Birds3.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h3><a href="assets/img/portfolio/Birds3.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Card 1">Birds</a></h3>
                <div>
                  <a href="assets/img/portfolio/Birds3.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Card 1"><i class="bi bi-plus"></i></a>
                  <a href="bird.html" title="Details"><i class="bi bi-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/Fish1.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h3><a href="assets/img/portfolio/Fish1.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Card 3">Fish</a></h3>
                <div>
                  <a href="assets/img/portfolio/Fish1.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Card 3"><i class="bi bi-plus"></i></a>
                  <a href="fish.html" title="Details"><i class="bi bi-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/Duck6.jpg" class="img-fluid" alt="" height="300px" width="450px">
              <div class="portfolio-info">
                <h3><a href="assets/img/portfolio/Duck6.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Web 1">Duck</a></h3>
                <div>
                  <a href="assets/img/portfolio/Duck6.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Web 1"><i class="bi bi-plus"></i></a>
                  <a href="duck.html" title="Details"><i class="bi bi-link"></i></a>
                </div>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Our Portfolio Section -->

    <!-- ======= Frequently Asked Questions Section ======= -->
    <section id="faq" class="faq section-bg">
      <div class="container">

        <div class="section-title">
          <strong><h1 id="line">Frequently Asked Questions</h1></strong>
        </div>




        <ul class="faq-list">

          <li>
            <div data-bs-toggle="collapse" class="collapsed question" href="#faq1">What are lab tests? <i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
            <div id="faq1" class="collapse" data-bs-parent=".faq-list">
              <p>
                Laboratory tests are medical procedures that involve testing samples of blood, urine, or other tissues or substances in the body.
              </p>
            </div>
          </li>

          <li>
            <div data-bs-toggle="collapse" href="#faq2" class="collapsed question">Why does your veterinarian use lab tests? <i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
            <div id="faq2" class="collapse" data-bs-parent=".faq-list">
              <p>
                Your veterinarian uses laboratory tests to: identify changes in health condition of your pet/animal before any symptoms occur to diagnose a disease or condition before you have symptoms, plan the treatment of your pet/animal for a disease or condition, evaluate response to a treatment, or monitor the course of a disease over time.
              </p>
            </div>
          </li>

          <li>
            <div data-bs-toggle="collapse" href="#faq3" class="collapsed question">How are lab-tests analyzed? <i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
            <div id="faq3" class="collapse" data-bs-parent=".faq-list">
              <p>
                After a sample is collected, it is analyzed in a laboratory. Laboratories perform tests on the sample to see if it reacts to different substances. Depending on the test, a reaction may mean your pet/animal do have a particular condition or it may mean that your pet/animal do not have the particular condition. Sometimes laboratories compare results to results obtained from previous tests, to see if there has been a change in condition.
              </p>
            </div>
          </li>

          <li>
            <div data-bs-toggle="collapse" href="#faq4" class="collapsed question">What do lab-tests show? <i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
            <div id="faq4" class="collapse" data-bs-parent=".faq-list">
              <p>
                Lab tests show whether or not results fall within normal ranges. Normal test values are usually given as a range, rather than as a specific number, because normal values vary from animal to animal or species to species. What is normal for one species not be normal for another species. Some laboratory tests are precise, reliable indicators of specific health problems, while others provide more general information that gives veterinarians clues to your pet/animal possible health problems. Information obtained from laboratory tests may help veterinarians decide whether other tests or procedures are needed to make a diagnosis or to develop or revise a previous treatment plan. All laboratory test results must be interpreted within the context of your pet/animal overall health and should be used along with other exams or tests.
              </p>
            </div>
          </li>

          <li>
            <div data-bs-toggle="collapse" href="#faq5" class="collapsed question">What factors affect your pet/animal lab test results? <i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
            <div id="faq5" class="collapse" data-bs-parent=".faq-list">
              <p>
                <ul>
                <li>Sex</li>
                 <li>Age</li>
                 <li>Breed</li>
                 <li>History</li>
                <li>General health</li>
                <li>Specific foods</li>
                <li>Medicines your pet/animal taking</li>
                <li>Variations in laboratory</li>
                <li>Variation from one laboratory to another techniques</li>
                </ul>
              </p>
            </div>
          </li>

          <li>
            <div data-bs-toggle="collapse" href="#faq6" class="collapsed question">What tells complete Blood count (CBC)? <i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
            <div id="faq6" class="collapse" data-bs-parent=".faq-list">
              <p>
                <a href="assets/docs/CBC.pdf">Dowload information</a>              
              </p>
            </div>
          </li>

<li>
            <div data-bs-toggle="collapse" href="#faq7" class="collapsed question">What tells Kidney Function Test (KFT)?
 <i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
            <div id="faq7" class="collapse" data-bs-parent=".faq-list">
              <p>
               <a href="assets/docs/KFT.pdf">Download information</a>
              </p>
            </div>
          </li>

 <li>
            <div data-bs-toggle="collapse" href="#faq8" class="collapsed question">What tells Liver Function Test?
 <i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
            <div id="faq8" class="collapse" data-bs-parent=".faq-list">
              <p>
               <a href="assets/docs/LFT.pdf">Download information</a>
              </p>
            </div>
          </li>


 <li>
            <div data-bs-toggle="collapse" href="#faq9" class="collapsed question">What tells Routine Urine Examination?
 <i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
            <div id="faq9" class="collapse" data-bs-parent=".faq-list">
              <p>
               <a href="assets/docs/Urine rm.pdf">Download information</a>
              </p>
            </div>
          </li>


 <li>
            <div data-bs-toggle="collapse" href="#faq10" class="collapsed question">Do your veterinary treats birds? 
 <i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
            <div id="faq10" class="collapse" data-bs-parent=".faq-list">
              <p>
               Yes. Our veterinary physicians consists of animal as well as birds i.e Avian specialists. 
              </p>
            </div>
          </li>


 <li>
            <div data-bs-toggle="collapse" href="#faq11" class="collapsed question">Do you provide veterinary care farm animals/birds?
 <i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
            <div id="faq11" class="collapse" data-bs-parent=".faq-list">
              <p>
               Yes. We provide veterinary care farm animals and birds. You can book a Farm visit for farm animals as well as birds. 
              </p>
            </div>
          </li>


 <li>
            <div data-bs-toggle="collapse" href="#faq12" class="collapsed question">In what cities do you operate / provide care and assistance?
 <i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
            <div id="faq12" class="collapse" data-bs-parent=".faq-list">
              <p>
               Currently we only operate in Maharashtra i.e Mumbai, Palghar, Pune, Nashik & Kolhapur.
              </p>
            </div>
          </li>



        </ul>

      </div>
    </section><!-- End Frequently Asked Questions Section -->

    <!-- ======= Our Team Section ======= -->
    <section id="team" class="team">
      <div class="container">

        <div class="section-title">
          <h1 id="line">Team of Veterinary Experts</h1>
          <p></p>
        </div>

        <div class="row gy-4">


          <div class="col-lg-4 col-md-6">
            <div class="member">
              <img src="assets/img/team/team-1.jpg" alt="" height="250px" width="350px">
              <h4>Dr. Manish Dayal</h4>
              <span>Veterinary Physician</span>
              <p>
                Bachelor in Veterinary Science and Animal Husbandary (BVSc & AH) <br>(8 years experience)
              </p>
              <div class="social">
                <a href=""><i class="bi bi-twitter"></i></a>
                <a href=""><i class="bi bi-facebook"></i></a>
                <a href=""><i class="bi bi-instagram"></i></a>
                <a href=""><i class="bi bi-linkedin"></i></a>
              </div>
            </div>
          </div>


<div class="col-lg-4 col-md-6">
            <div class="member">
              <img src="assets/img/team/team-2.jpg" alt="" height="250px" width="350px">
              <h4>Dr. Sanu Saini </h4>
              <span>Veterinary Physician, Veterinary Surgeon</span>
              <p>
                Bachelor in Veterinary Science and Animal Husbandary (BVSc & AH), M.V.Sc - Veterinary Surgery & Radiology <br>(24 years experience overall)
              </p>
              <div class="social">
                <a href=""><i class="bi bi-twitter"></i></a>
                <a href=""><i class="bi bi-facebook"></i></a>
                <a href=""><i class="bi bi-instagram"></i></a>
                <a href=""><i class="bi bi-linkedin"></i></a>
              </div>
            </div>
          </div>

<div class="col-lg-4 col-md-6">
            <div class="member">
              <img src="assets/img/team/team-3.jpg" alt="" height="250px" width="350px">
              <h4>Dr. Anita Bangera</h4>
              <span>Veterinary Physician & Pathologist</span>
              <p>
                Bachelor in Veterinary Science and Animal Husbandary (BVSc & AH) <br>(8 years experience)
              </p>
              <div class="social">
                <a href=""><i class="bi bi-twitter"></i></a>
                <a href=""><i class="bi bi-facebook"></i></a>
                <a href=""><i class="bi bi-instagram"></i></a>
                <a href=""><i class="bi bi-linkedin"></i></a>
              </div>
            </div>
          </div>


          <div class="col-lg-4 col-md-6">
            <div class="member">
              <img src="assets/img/team/team-4.jpg" alt="" height="250px" width="350px">
              <h4>Dr. Piyush Sawant</h4>
              <span>Veterinary Physician</span>
              <p>
                Bachelor in Veterinary Science and Animal Husbandary (BVSc & AH) <br>(8 years experience)
              </p>
              <div class="social">
                <a href=""><i class="bi bi-twitter"></i></a>
                <a href=""><i class="bi bi-facebook"></i></a>
                <a href=""><i class="bi bi-instagram"></i></a>
                <a href=""><i class="bi bi-linkedin"></i></a>
              </div>
            </div>
          </div>


<div class="col-lg-4 col-md-6">
            <div class="member">
              <img src="assets/img/team/team-5.jpg" alt="" height="250px" width="350px">
              <h4>Dr. Abhinav Tripathi </h4>
              <span>Veterinary Physician, Veterinary Surgeon</span>
              <p>
                Bachelor in Veterinary Science and Animal Husbandary (BVSc & AH), M.V.Sc - Veterinary Surgery & Radiology <br>(24 years experience overall)
              </p>
              <div class="social">
                <a href=""><i class="bi bi-twitter"></i></a>
                <a href=""><i class="bi bi-facebook"></i></a>
                <a href=""><i class="bi bi-instagram"></i></a>
                <a href=""><i class="bi bi-linkedin"></i></a>
              </div>
            </div>
          </div>

<div class="col-lg-4 col-md-6">
            <div class="member">
              <img src="assets/img/team/team-6.jpg" alt="" height="250px" width="350px">
              <h4>Dr. Dina Varma</h4>
              <span>Veterinary Physician</span>
              <p>
                Bachelor in Veterinary Science and Animal Husbandary (BVSc & AH) <br>(8 years experience)
              </p>
              <div class="social">
                <a href=""><i class="bi bi-twitter"></i></a>
                <a href=""><i class="bi bi-facebook"></i></a>
                <a href=""><i class="bi bi-instagram"></i></a>
                <a href=""><i class="bi bi-linkedin"></i></a>
              </div>
            </div>
          </div>




          <div class="col-lg-4 col-md-6">
            <div class="member">
              <img src="assets/img/team/team-7.jpg" alt="" height="250px" width="350px">
              <h4>Dr. Vaishnavi Arvind</h4>
              <span>Veterinary Physician</span>
              <p>
                Bachelor in Veterinary Science and Animal Husbandary (BVSc & AH) <br>(8 years experience)
              </p>
              <div class="social">
                <a href=""><i class="bi bi-twitter"></i></a>
                <a href=""><i class="bi bi-facebook"></i></a>
                <a href=""><i class="bi bi-instagram"></i></a>
                <a href=""><i class="bi bi-linkedin"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="member">
              <img src="assets/img/team/team-8.jpg" alt="" height="250px" width="350px">
              <h4>Dr. Sheena</h4>
              <span>Veterinary Physician, Veterinary Surgeon</span>
              <p>
                Bachelor in Veterinary Science and Animal Husbandary (BVSc & AH), M.V.Sc - Veterinary Surgery & Radiology <br>(24 years experience overall)
              </p>
              <div class="social">
                <a href=""><i class="bi bi-twitter"></i></a>
                <a href=""><i class="bi bi-facebook"></i></a>
                <a href=""><i class="bi bi-instagram"></i></a>
                <a href=""><i class="bi bi-linkedin"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="member">
              <img src="assets/img/team/team-9.jpg" alt="" height="250px" width="350px">
              <h4>Dr. Rina Joseph & Team</h4>
              <span>Veterinary Surgeon, Veterinary Physician</span>
              <p>
                Bachelor in Veterinary Science and Animal Husbandary (BVSc & AH), MVSC - Surgery<br>
				26 Years Experience Overall(11 years as specialist)
              </p>
              <div class="social">
                <a href=""><i class="bi bi-twitter"></i></a>
                <a href=""><i class="bi bi-facebook"></i></a>
                <a href=""><i class="bi bi-instagram"></i></a>
                <a href=""><i class="bi bi-linkedin"></i></a>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Our Team Section -->

    <!-- ======= Contact Us Section ======= -->
    <section id="contact" class="contact section-bg">
      <div class="container">

        <div class="section-title">
          <h1>Contact Us</h1>
        </div>

        <div class="row">

          <div class="col-lg-4 col-md-6">
            <div class="contact-about">
                        <center><p><h5 style="color:#4b8053;"><u>Get in touch with us through mail:</h5></u></p></center>
				<div>
				<center><i class="bi bi-envelope" style="color:#a18c54;"></i> <k style="color:#a18c54;">petalscare@gmail.com</k></center>
				</div>
<BR/>
            <form action="#" method="post"><!--role="form" class="php-email-form">-->
              <div class="form-group">
                <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
              </div>
              <div class="form-group mt-3">
                <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
              </div>
              <div class="form-group mt-3">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
              </div>
              <div class="form-group mt-3">
                <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
              </div><br>
              <div class="text-center"><button type="submit" onclick="sendEmail()">Send Message</button></div>
            </form>
            </div>
          </div>


          <div class="col-lg-4 col-md-6">
       <center><h5 style="color:#a18c54;">Visit our clinics:</h5></center>

           <div class="info"><br>

              <div>
                 <li onmouseover="mumbailoc.style.display = 'block';" onmouseleave="mumbailoc.style.display = 'none';" >
               <b> Mumbai</b><br/>
				Juhu Tara Rd, Daulat Nagar, Santacruz West, Mumbai, Maharashtra 400049
				<iframe id="mumbailoc" src="<iframe src="<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3773.9126623447646!2d72.82500331489892!3d18.93525958716881!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7d1e7666313f5%3A0x9d8916d12df7a577!2sChurchgate!5e0!3m2!1sen!2sin!4v1650362206158!5m2!1sen!2sin" width="600" height="450" style="border:0;display:'none'" allowfullscreen="" loading="lazy"></iframe>" 
                </li><br>
				
				<li onmouseover="thaneloc.style.display = 'block';" onmouseleave="thaneloc.style.display = 'none';" >
				<b>Thane</b><br/>
				B2,9 Acre Kothari Compound, Opp happy Valley Gate, Off Gladys Alwarez Rd Khewra Circle Marg, Manpada, Hill Garden, Kokanipada, Thane West, Thane, Maharashtra 400607
				<iframe id="thaneloc" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d120551.37790970675!2d72.75265732035702!3d19.228781036367952!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7b95c00000001%3A0x697d5f917fc9d6f3!2sDr%20Chariar&#39;s%20Pets%20Speciality%20Clinic!5e0!3m2!1sen!2sin!4v1645863329813!5m2!1sen!2sin" width="600" height="450" style="border:0;display:'none'" 
				allowfullscreen="" loading="lazy"></iframe>
				</li> <br>
				
				<li onmouseover="kolhapurloc.style.display = 'block';" onmouseleave="kolhapurloc.style.display = 'none';" >
				<b>Kolhapur</b><br>
				S1,Ghananshree Apartments, Shivaji Park, Kolhapur, Maharashtra 416001
				<iframe id="kolhapurloc" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d61148.93956225532!2d74.16739374722782!3d16.68645250645712!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc10046ce6e0c97%3A0xe4e452aaad164fd5!2sKanfe%20Globuz%20Pet%20Polyclinics!5e0!3m2!1sen!2sin!4v1645864319763!5m2!1sen!2sin" width="600" height="450" style="border:0;display:'none'" 
				allowfullscreen="" loading="lazy"></iframe>
				</li><br>
				
				
				<li onmouseover="puneloc.style.display = 'block';" onmouseleave="puneloc.style.display = 'none';" >
				<b>Pune</b><br>
				Shop No 7, Herekar Park, Opposite Kamla Nehru Park, Deccan Gymkhana, Pune, Maharashtra 411004<br>
				<iframe id="puneloc" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d60534.30666448481!2d73.83190540418543!3d18.511081627999786!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2bf8f3fffffff%3A0x23bfe2770b042551!2sVet%20Care%20Pet%20Clinic!5e0!3m2!1sen!2sin!4v1645864607278!5m2!1sen!2sin" width="600" height="450" style="border:0;display:'none'" 
				allowfullscreen="" loading="lazy"></iframe>
				</li><br>
              </div>


              <div>
                <i class="bi bi-envelope"></i>
                <p>petalscare@gmail.com</p>
              </div>

              <div>
                <i class="bi bi-phone"></i>
                <p>9324035395</p>
              </div>

            </div>
          </div>
<br>
        
        </div>

      </div>
    </section><!-- End Contact Us Section -->
	

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Petal's Animal Care</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/free-one-page-bootstrap-template-amoeba/ -->
        <!--Designed by <a href="https://bootstrapmade.com/"></a>-->
      </div>
    </div>
  </footer><!-- End #footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>