<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Rabbit Blog</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Lato:400,300,700,900" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

 </head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center">
    <div class="container d-flex align-items-center">

      <div class="logo me-auto">
        <h1><a href="index.html">Petals Animal Care</a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      </div>

      <nav id="navbar" class="navbar">
<ul>
            <li><a href="index.html">Home</a></li>
            
          </ul>


        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End #header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section class="breadcrumbs">
      <div class="container">
<div class="portfolio-description">
              <h1>Rabbit</h1>
            

        <div class="d-flex justify-content-between align-items-center">
                  </div>

      </div>
    </section><!-- Breadcrumbs -->

    <!-- ======= Portfolio Details Section ======= -->
    <section id="portfolio-details" class="portfolio-details">  
   <div class="container">

        <div class="row gy-4">

          <div class="col-lg-8">
            <div class="portfolio-details-slider swiper">
              <div class="swiper-wrapper align-items-center">

                <div class="swiper-slide">
                  <img src="assets/img/portfolio/Rabbit1.jpg" alt="" height="700px" width="990px">
                </div>

                <!--<div class="swiper-slide">
                  <img src="assets/img/portfolio/Turtle2.jpg" alt="" height="999px" width="800px">
                </div>-->

                <div class="swiper-slide">
                  <img src="assets/img/portfolio/Rabbit4.jpg" alt="" height="999px" width="990px">
                </div>

              </div>
              <div class="swiper-pagination"></div>       
            </div>
          </div>

<br>
          <div class="col-lg-4">
              <p>
                <b><font face = "Comic sans MS" size = "5">9  Common Rabbit Myths</font></b><br><br>
				<ol><li><h5><u> MYTH 1: Rabbits are great, low-maintenance pets.</h5></u></li><br>
				<p>Reality: Although they don’t need to be walked like dogs, rabbits are anything but low-maintenance. Their quarters need daily leaning, and fresh food and water must be offered daily, including a salad of well-washed, dark-green leafy vegetables. Certain rabbit health problems can become chronic and can require regular (and sometimes expensive) veterinary treatment. To complicate the picture, veterinarians skilled in rabbit medicine are often hard to find.</p><br>
				
				
				<li><h5><u> MYTH 2: Rabbits only live a year or two, so no long commitment is necessary</h5></u></li><br>
				<p>Reality: Well cared-for indoor rabbits can live 7-10 years, and some live into their teens. This is approximately the same life span as some breeds of dogs, and requires the same long-term commitment.</p><br>
				
				<li><h5><u> MYTH 3: Rabbits do not need veterinary care the way dogs and cats do.</h5></u></li><br>
				<p>Reality: Although rabbits in the USA do not require annual vaccinations, nevertheless, regular veterinary checkups help to detect small problems before they become big ones. Companion rabbits should be spayed/neutered by veterinarians experienced in rabbit surgery. This not only reduces hormone-driven behaviors such as lunging, mounting, spraying, and boxing, but also protects females from the risk of uterine cancer, the incidence of which can exceed 50% as rabbits grow older.</p><br>
				
				<li><h5><u> MYTH 4: Rabbits are happiest outdoors in a backyard hutch.</h5></u></li><br>
				<p>Reality: Rabbits kept outdoors in hutches are often forgotten and neglected once the novelty wears off. Far too frequently, they are relegated to a life of “solitary confinement” and are subject to extremes of weather, as well as to diseases spread by fleas, ticks, flies, and mosquitoes all of which can adversely affect their health and their life span. They can die of heart attacks from the very approach of a predator – even if the rabbit is not attacked or bitten. Rabbits are gregarious creatures who enjoy social contact with their human care-takers. The easiest way to provide social stimulation for a companion rabbit is to house him indoors, as a member of the family.</p><br>			
				
				
                         
				
              </p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Portfolio Details Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Petals Animal Care</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
       </div>
    </div>
  </footer><!-- End #footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>