<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Turtle Blog</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Lato:400,300,700,900" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

 </head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center">
    <div class="container d-flex align-items-center">

      <div class="logo me-auto">
        <h1><a href="index.html">Petals Animal Care</a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      </div>

      <nav id="navbar" class="navbar">
<ul>
            <li><a href="index.html">Home</a></li>
            
          </ul>


        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End #header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section class="breadcrumbs">
      <div class="container">
<div class="portfolio-description">
              <h1>Turtle Care 101</h1>
            

        <div class="d-flex justify-content-between align-items-center">
                  </div>

      </div>
    </section><!-- Breadcrumbs -->

    <!-- ======= Portfolio Details Section ======= -->
    <section id="portfolio-details" class="portfolio-details">  
   <div class="container">

        <div class="row gy-4">

          <div class="col-lg-8">
            <div class="portfolio-details-slider swiper">
              <div class="swiper-wrapper align-items-center">

                <div class="swiper-slide">
                  <img src="assets/img/portfolio/Turtle1.jpg" alt="" height="999px" width="990px">
                </div>

                <!--<div class="swiper-slide">
                  <img src="assets/img/portfolio/Turtle2.jpg" alt="" height="999px" width="800px">
                </div>-->

                <div class="swiper-slide">
                  <img src="assets/img/portfolio/Turtle3.jpg" alt="" height="999px" width="990px">
                </div>

              </div>
              <div class="swiper-pagination"></div>       
            </div>
          </div>

<br>
          <div class="col-lg-4">
              <p>
                <b><font face = "Comic sans MS" size = "5">Take It Slow & Steady For Your Pet Turtles</font></b><br><br>
				<ol><li><h5><u> Maintain Your Turtle’s Environment</h5></u></li><br>
				<p>If anything goes wrong with your turtle, it might be due to the wrong environment. After all, a turtle’s appetite is often controlled by the environment he is in. Few tips to ensure your turtle stays in a suitable environment.<br>
				a)  Use a strong filtration system and change the water regularly. Pet turtles are prone to infections due to contaminated water.<br>
				b) Check the temperature of air and water before letting your turtle roam around. You need to maintain the temperature that your turtle would find in the wild. Inappropriate temperature can lead to respiratory problems or lungs infection. Apart from the right temperature and clean water, expose your turtle to enough sunlight. Take it out for a walk at least for an hour every day. Sunlight helps their shell develop and prevents metabolic bone diseases.</p><br>
				
				
				<li><h5><u> Pay Heed to the Essential Equipment</h5></u></li><br>
				<p>Turtles need a safe place to walk around or swim. They should be easily able to climb or walk out of the water if required. Some pet owners prefer keeping their turtles in ponds rather than artificial tanks. However, this is not possible for everyone. Most of you may think about keeping your pet turtle in a tank. Here are a few things you need to keep in mind while setting up the tank or aquarium for your turtle.<br>
				a) Baby turtles measure up to 6”/15 cm. To make them feel comfortable in the enclosure, the smallest tank for the tiniest turtle should be at least 18”/45 cm wide, 4’/120 cm long and 18”/45 cm tall.<br>
				b) Older turtles need larger tanks for the maximum comfort level. Tanks for them should be approximately 5’*2’*2’/150 cm * 60 cm * 60 * cm minimum. Outdoor turtles usually hibernate in the winter. During that period, it is best to keep them inside the house until the warm weather returns.<br>
				c) Set up artificial lights in the tank in case it doesn’t have access to natural sunlight. Artificial lighting with some UVB radiation is usually considered appropriate for a turtle to stay healthy.</p><br>
				
				<li><h5><u> Feed Them Right</h5></u></li><br>
				<p>Staying out of water for too long may result in poor health and even death. Therefore, you must make sure that water is 24*7 accessible to these turtles. Keep these points in mind to feed the best to your turtles.<br>
				a) Turtles generally eat fish, insects and dark, leafy greens. If you intend to feed fishes, it is better to provide comet goldfish.<br>
				b) Pet canned or pellet turtle food is also available in many pet shops. These foods consist of free-dried mealworms. Tortoises are herbivores, so they would require a mixture of fresh vegetables and fruits in the ratio of 80:20.<br>
				c) Feed your turtle four to five times a week, and he will be happy for a long time. Young water turtles will have to feed them every day</p><br>
				
				<li><h5><u> Make Your Pet Turtles Exercise Daily</h5></u></li><br>
				<p>Here are a few tips that you can follow to give your pet turtles a healthy life.<br>
                a) Help your pet turtle stretch its legs. It makes a cold-blooded body feel good and fit.
                b) You can try a good soaking from time to time.</p><br>			
				
				
                         
				
              </p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Portfolio Details Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Petals Animal Care</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
       </div>
    </div>
  </footer><!-- End #footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>